# Core ML/DL
torch>=2.0.0
torchvision>=0.15.0
timm>=0.9.0
segmentation-models-pytorch>=0.3.3

# Data processing
numpy>=1.24.0
pandas>=2.0.0
opencv-python>=4.8.0
albumentations>=1.3.0
Pillow>=10.0.0

# Evaluation
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Training utilities
tensorboard>=2.13.0
tqdm>=4.65.0
pyyaml>=6.0

# Deployment
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6
huggingface-hub>=0.16.0

# YOLO (optional, if using Pipeline 3)
ultralytics>=8.0.0

# TFLite conversion
onnx>=1.14.0
onnx-tf>=1.10.0
tensorflow>=2.13.0
